# custom CLion properties
# should be placed in e.g. .CLion2019.2/config/idea.properties

# Fix focus stealing in i3
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001411659-Lose-Focus-after-Switching-Workspace-in-i3wm
suppress.focus.stealing=false
